<html>

    <head>
        
        <title>KodaLive</title>
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
        <script type="text/javascript" src="jquery.min.js"></script>

       

        <style type="text/css">

            body {
                font-family: sans-serif;
                margin: 0;
                padding: 0;
                
            }

            #header {
                width: 100%;
                height:31px;
                background-color: #ECECEC;
                padding: 5px;
            }

            #buttonContainer {
                width: 231px;
                margin: 0 auto;
            }
            
            #logoImage {
                float: left;
                padding-left: 5px;   
            }

            .toggleButton {
                float: left;
                border: 1px solid #D6D5D8;
                border-right: none;
                padding:7px;
                font-size: 85%;
            }

            #html {
                border-top-left-radius: 5px; 
                border-bottom-left-radius: 5px;
            }

            #output {
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                border-right: 1px solid #D6D5D8;
            }

            .active {
                background-color: #3F9BFB;
            }

            .highlightedButton {
                background-color: #C7C7C7;
            }

            textarea {
                resize: none;
                border-top: none;
                border-right-color: #ECECEC;
            }

            iframe.panel {
                border: none;  
                background-color: white;

            }
            .panel {
                float: left;
                width: 50%;
                border-left: none;
                background-color: #282C35; 
                color: white;           
            }

            .hidden {
                display: none;
            }

           

        </style>

    </head>

    <body>
        
      <div id="header">
          <img id="logoImage" src="kodalive.png" style="width:175px;height:32px;">

            <div id="buttonContainer">
                <div class="toggleButton active" id="html">HTML</div>
                <div class="toggleButton" id="css">CSS</div>
                <div class="toggleButton" id="javascript">JavaScript</div>
                <div class="toggleButton active" id="output">Output</div>
            </div>

      </div>

      <div id="bodyContainer">
          <TextArea id="htmlPanel" class="panel"><p id="paragraph">Hello World!</p></TextArea>
          <TextArea id="cssPanel" class="panel hidden">p {color:green;}</TextArea>
          <TextArea id="javascriptPanel" class="panel hidden">document.getElementById("paragraph").innerHTML = "This is modified by Javascript!";</TextArea>
          <iframe id="outputPanel" class="panel"></iframe>
      </div>
        
        <script type="text/javascript">

        function updateOutput() {
            $("iframe").contents().find("html").html( "<html><head><style type='text/css'>" + $("#cssPanel").val() +
                                                      "</style></head><body>" + $("#htmlPanel").val() + "</body></html>"); 
            document.getElementById("outputPanel").contentWindow.eval( $("#javascriptPanel").val() );
        }
        
            $(".toggleButton").hover(
                function() {
                    $(this).css('cursor', 'pointer');
                    $(this).addClass("highlightedButton"); 
                }, function() {
                        $(this).removeClass("highlightedButton"); 
                }
            )

            $(".toggleButton").click(
                function() {
                    $(this).toggleClass("active");
                    $(this).removeClass("highlightedButton");
                    var panelId = $(this).attr("id") + "Panel";
                    $("#" + panelId).toggleClass("hidden");
                    var numberOfActivePanels = 4 - $(".hidden").length;
                    $(".panel").width(( $(window).width() / numberOfActivePanels) - 5);
                }
            )
            
            $(".panel").height( ( $(window).height() - $("#header").height() ) - 15);
            $("iframe").height( ( $(window).height() - $("#header").height() ) - 12);
            $(".panel").width( $(document).width() / 2 - 7 );
            $("iframe").contents().find("html").html( $("#htmlPanel").val() );
            updateOutput();

            $("TextArea").on('change keyup paste', 
                function() {
                   updateOutput();
                }
            );
        </script> 

    </body>

</html>